# qasetest

./: .project  pom.xml
src/main/java/arthimeticcalc/: Calculator.java
src/test/java/arthimeticcalc/: CalculatorTest.java
