<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.junit</groupId>
  <artifactId>qase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
  
  <dependencies>
  
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.2</version>
		    <scope>test</scope>
		</dependency>
	
	    <dependency>
		    <groupId>io.qase</groupId>
		    <artifactId>qase-junit5</artifactId>
		    <version>3.0.4</version>
		</dependency>
</dependencies>
		<build>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.0.0-M5</version>
		            <configuration>
		                <argLine>
		                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
		                </argLine>
		                <properties>
		                    <configurationParameters>
		                        junit.jupiter.extensions.autodetection.enabled = true
		                    </configurationParameters>
		                </properties>
		            </configuration>
		            <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjweaver</artifactId>
	                    <version>${aspectj.version}</version>
	                </dependency>
	                </dependencies>
	            </plugin>
		   </plugins>
		   
		</build>

<properties>
	<aspectj.version>1.9.19</aspectj.version>
	<maven.compiler.source>17</maven.compiler.source> 
	<maven.compiler.target>17</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
</project>